#Mysql
mysql.jdbc.driverClassName = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://127.0.0.1:3306/gasdb?useUnicode=true&characterEncoding=GBK&useFastDateParsing=false
mysql.jdbc.username = yangrui
mysql.jdbc.password = yangrui
#c3p0
checkoutTimeout=50000
maxStatements=0
maxIdleTime=5
idleConnectionTestPeriod=20
preferredTestQuery=select id from t_test where id=1
maxPoolSize=100
initialPoolSize=10
minPoolSize=10
acquireIncrement=false
testConnectionOnCheckin=true
acquireIncrement = 10
#Other
dialect=oracle
dataJarPath=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.5\mysql-connector-java-5.1.5.jar
projectName=gasdb